    class Program : Object
    {
        static void Main()
        {
            int[] numbers = {1, 3, 5, 7};
            
            int[] targetArray = {2, 4, 6, 8, 12, 14, 15, 17};; 

            CopyArray(numbers, ref targetArray);

            Console.WriteLine("Копирование элементов из меньшего массива в больший:");

            for(int i = 0; i < targetArray.Length; i++)
            {
                Console.Write(targetArray[i] + " ");
            }                                           // 1 3 5 7 12 14 15 17



            numbers = new int[] {5, 6, 4, 7, 9, 10};
            targetArray = new int[] {5, 8, 4, 27};

            CopyArray(numbers, ref targetArray);

            Console.WriteLine("\n============\nКопирование элементов из большего массива в меньший:");

            for(int i = 0; i < targetArray.Length; i++)
            { 
                Console.Write(targetArray[i] + " ");
            }                                           // 5 6 4 7



            numbers = new int[] {8, 2, 4, 9};
            targetArray = new int[] {5, 8, 4, 27};

            CopyArray(numbers, ref targetArray);

            Console.WriteLine("\n============\nКопирование элементов из массива в массив, равных по длине:");

            for(int i = 0; i < targetArray.Length; i++)
            {
                Console.Write(targetArray[i] + " "); 
            }                                           // 8 2 4 9

        

        }

        static void CopyArray(int[] array, ref int[] target)
        {
            int[] newArray = new int[target.Length];

            if(array.Length < target.Length)
            {
                for(int i = 0; i < array.Length; i++)
                {
                    newArray[i] = array[i];
                }

                for(int i = array.Length; i < newArray.Length; i++ )
                {
                    newArray[i] = target[i];
                }
            }

            if(array.Length >= target.Length)
            {
                for(int i = 0; i < newArray.Length; i++)
                {
                    newArray[i] = array[i];
                }
            }

            target = newArray;
        }
