static void Main()
        {
            string[] x = new string[10];
            
            for(int i = 0; i < x.Length; i++)
            {
                x[i] = "○";
                Console.Write($" {x[i]} ");
            }

            Console.WriteLine();
            Thread.Sleep(1200);

            for(int i = 0; i < x.Length; i++)
            {
                x[i] = "•";
                for(int j = 0; j < x.Length; j++)
                {
                    Console.Write($" {x[j]} ");
                    Thread.Sleep(200);
                }
                Console.WriteLine();
            }
        }
